# BLM3722_TermProject

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dealership/: DealershipApplication.java
src/main/java/com/dealership/db/: DatabaseUtil.java
src/main/java/com/dealership/model/: Customer.java  InteractionEvent.java  InteractionEventType.java  Order.java  OrderStatus.java  Quote.java  TestDrive.java  TestDriveStatus.java  Vehicle.java  VehicleStatus.java
src/main/java/com/dealership/service/: CustomerService.java  OrderService.java  QuoteService.java  ReportService.java  StockService.java  TestDriveService.java
src/main/java/com/dealership/service/impl/: PostgresCustomerService.java  PostgresOrderService.java  PostgresQuoteService.java  PostgresReportService.java  PostgresStockService.java  PostgresTestDriveService.java
src/main/java/com/dealership/ui/: BarChartPanel.java  DealershipGUI.java  LineChartPanel.java  LoginDialog.java  PieChartPanel.java  ScatterPlotPanel.java
src/test/java/com/dealership/model/: CustomerTest.java  InteractionEventTest.java  OrderTest.java  QuoteTest.java  TestDriveTest.java  VehicleTest.java
